<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jsla.quotes.ui.home.views.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_my_quotes"
        android:name="com.jsla.quotes.ui.myQuotes.MyQuotesFragment"
        android:label="@string/title_my_quotes"
        tools:layout="@layout/fragment_my_quotes" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.jsla.quotes.ui.favorites.view.fragment.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_share_quote" />

    <fragment
        android:id="@+id/navigation_share_quote"
        android:name="com.jsla.quotes.ui.shareQuote.ShareQuoteFragment"
        android:label="@string/title_share_us"
        tools:layout="@layout/fragment_share_quote" />
</navigation>